<?php
$_POST = json_decode(file_get_contents("php://input"), true); 
// Команда выше позволяет декодировать формат данных JSON полученный от клиента на сервер
echo var_dump($_POST);
// Эта команда берет данные с клиента и возвращает их в строку и показывает обратно на клиенте, тот респонс который нам будет приходить
